MONGODB_URI="mongodb+srv://falgunijain2812_db_user:Kushu19$003@cluster0.ipfp1sr.mongodb.net"
PORT=5001
JWT_SECRET="734a6328"
CLOUDINARY_CLOUD_NAME="dq2irfuu4"
CLOUDINARY_API_KEY="221333178335923"
CLOUDINARY_API_SECRET="GFIpVjUaqbkjKb9m9pO4LWplz5s"